version: "3.7"

services:
  payment_test:
    build:
      context: .
      dockerfile: Dockerfile
    image: payment:latest
    container_name: payment_test
    command:
      - /bin/sh
      - -c
      - |
        /app/wait-for-it.sh $$PAYMENT_DB_HOST:$$PAYMENT_DB_PORT &&
        make upgrade_db &&
        make run_api_server
    environment:
      PAYMENT_DB_HOST: db
      PAYMENT_DB_PORT: 5432
    ports:
      - "18080:18080"
    depends_on:
      - db
    networks:
      - custom
  db:
    image: postgres:10.5
    container_name: payment_db
    command: ["postgres", "-N 100"]
    ports:
      - "5432"
    environment:
      POSTGRES_PASSWORD: postgres
    logging:
      driver: "none"
    networks:
      - custom
networks:
  custom:
    name: payment_custom
    driver: bridge
